##########  mysql  ###########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2owebsit
jdbc.username=root
jdbc.password=myroot1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


<<<<<<< .mine
##########  oracle  ###########
#jdbc.url=jdbc:mysql://127.0.0.1:3306/o2owebsite?useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:sn-framework
#jdbc.username=framework
#jdbc.password=framework
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## Sybase

#jdbc.hibernate.dialect  =  org.hibernate.dialect.SybaseDialect
#jdbc.driverClass        =  com.sybase.jdbc2.jdbc.SybDriver
#jdbc.jdbcUrl            =  jdbc:sybase:Tds:co3061835-a:5000/tempdb
#jdbc.user               =  sa
#jdbc.password           =  sasasa


## HypersonicSQL

#jdbc.hibernate.dialect  =  org.hibernate.dialect.HSQLDialect
#jdbc.driverClass        =  org.hsqldb.jdbcDriver
#jdbc.jdbcUrl            =  jdbc:hsqldb:http://localhost:80
#jdbc.jdbcUrl            =  jdbc:hsqldb:test
#jdbc.user               =  sa
#jdbc.password           =  sa


## Mckoi SQL

#jdbc.hibernate.dialect  =  org.hibernate.dialect.MckoiDialect
#jdbc.driverClass        =  com.mckoi.JDBCDriver
#jdbc.jdbcUrl            =  jdbc:mckoi:///
#jdbc.jdbcUrl            =  jdbc:mckoi:local://C:/mckoi0.94h/db.conf
#jdbc.user               =  admin
#jdbc.password           =  admin


## SAP DB

#jdbc.hibernate.dialect  =  org.hibernate.dialect.SAPDBDialect
#jdbc.driverClass        =  com.sap.dbtech.jdbc.DriverSapDB
#jdbc.jdbcUrl            =  jdbc:sapdb://localhost/TST
#jdbc.user               =  TEST
#jdbc.password           =  TEST

##########  firebird  ###########
#jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
#jdbc.url=jdbc:firebirdsql:localhost/3050:D:\\StwoDatabase\\DBSTWO.FDB
#jdbc.username=framework
#jdbc.password=framework
#hibernate.dialect=org.hibernate.dialect.FirebirdDialect

=======
>>>>>>> .r2080
jdbc.driverClassName2=org.firebirdsql.jdbc.FBDriver
jdbc.url2=jdbc\:firebirdsql\:localhost/3050\:D\:\\Git\\DATABASE\\VLANSERVER.FDB
jdbc.username2=SYSDBA
jdbc.password2=masterkey
hibernate.dialect2=org.hibernate.dialect.FirebirdDialect

c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
c3p0.maxIdleTime=30
c3p0.idelConnectionTestPeriod=10
c3p0.acquireIncrement=5
c3p0.checkoutTimeout=3000
c3p0.maxIdleTimeExcessConnections=1800

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.use_sql_comments=true
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=update